
elf/C-libs:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	48 83 ec 08          	sub    $0x8,%rsp
  401004:	48 8b 05 d5 2f 00 00 	mov    0x2fd5(%rip),%rax        # 403fe0 <__gmon_start__@Base>
  40100b:	48 85 c0             	test   %rax,%rax
  40100e:	74 02                	je     401012 <_init+0x12>
  401010:	ff d0                	call   *%rax
  401012:	48 83 c4 08          	add    $0x8,%rsp
  401016:	c3                   	ret

Disassembly of section .plt:

0000000000401020 <printf@plt-0x10>:
  401020:	ff 35 ca 2f 00 00    	push   0x2fca(%rip)        # 403ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 cc 2f 00 00    	jmp    *0x2fcc(%rip)        # 403ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <printf@plt>:
  401030:	ff 25 ca 2f 00 00    	jmp    *0x2fca(%rip)        # 404000 <printf@GLIBC_2.2.5>
  401036:	68 00 00 00 00       	push   $0x0
  40103b:	e9 e0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401040 <scanf@plt>:
  401040:	ff 25 c2 2f 00 00    	jmp    *0x2fc2(%rip)        # 404008 <scanf@GLIBC_2.2.5>
  401046:	68 01 00 00 00       	push   $0x1
  40104b:	e9 d0 ff ff ff       	jmp    401020 <_init+0x20>

Disassembly of section .text:

0000000000401050 <_start>:
  401050:	31 ed                	xor    %ebp,%ebp
  401052:	49 89 d1             	mov    %rdx,%r9
  401055:	5e                   	pop    %rsi
  401056:	48 89 e2             	mov    %rsp,%rdx
  401059:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40105d:	50                   	push   %rax
  40105e:	54                   	push   %rsp
  40105f:	45 31 c0             	xor    %r8d,%r8d
  401062:	31 c9                	xor    %ecx,%ecx
  401064:	48 c7 c7 40 11 40 00 	mov    $0x401140,%rdi
  40106b:	ff 15 67 2f 00 00    	call   *0x2f67(%rip)        # 403fd8 <__libc_start_main@GLIBC_2.34>
  401071:	f4                   	hlt
  401072:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  401079:	00 00 00 
  40107c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401080 <_dl_relocate_static_pie>:
  401080:	c3                   	ret
  401081:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  401088:	00 00 00 
  40108b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401090 <deregister_tm_clones>:
  401090:	b8 50 40 40 00       	mov    $0x404050,%eax
  401095:	48 3d 50 40 40 00    	cmp    $0x404050,%rax
  40109b:	74 13                	je     4010b0 <deregister_tm_clones+0x20>
  40109d:	b8 00 00 00 00       	mov    $0x0,%eax
  4010a2:	48 85 c0             	test   %rax,%rax
  4010a5:	74 09                	je     4010b0 <deregister_tm_clones+0x20>
  4010a7:	bf 50 40 40 00       	mov    $0x404050,%edi
  4010ac:	ff e0                	jmp    *%rax
  4010ae:	66 90                	xchg   %ax,%ax
  4010b0:	c3                   	ret
  4010b1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4010b8:	00 00 00 00 
  4010bc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004010c0 <register_tm_clones>:
  4010c0:	be 50 40 40 00       	mov    $0x404050,%esi
  4010c5:	48 81 ee 50 40 40 00 	sub    $0x404050,%rsi
  4010cc:	48 89 f0             	mov    %rsi,%rax
  4010cf:	48 c1 ee 3f          	shr    $0x3f,%rsi
  4010d3:	48 c1 f8 03          	sar    $0x3,%rax
  4010d7:	48 01 c6             	add    %rax,%rsi
  4010da:	48 d1 fe             	sar    %rsi
  4010dd:	74 11                	je     4010f0 <register_tm_clones+0x30>
  4010df:	b8 00 00 00 00       	mov    $0x0,%eax
  4010e4:	48 85 c0             	test   %rax,%rax
  4010e7:	74 07                	je     4010f0 <register_tm_clones+0x30>
  4010e9:	bf 50 40 40 00       	mov    $0x404050,%edi
  4010ee:	ff e0                	jmp    *%rax
  4010f0:	c3                   	ret
  4010f1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4010f8:	00 00 00 00 
  4010fc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401100 <__do_global_dtors_aux>:
  401100:	f3 0f 1e fa          	endbr64
  401104:	80 3d 45 2f 00 00 00 	cmpb   $0x0,0x2f45(%rip)        # 404050 <__TMC_END__>
  40110b:	75 13                	jne    401120 <__do_global_dtors_aux+0x20>
  40110d:	55                   	push   %rbp
  40110e:	48 89 e5             	mov    %rsp,%rbp
  401111:	e8 7a ff ff ff       	call   401090 <deregister_tm_clones>
  401116:	c6 05 33 2f 00 00 01 	movb   $0x1,0x2f33(%rip)        # 404050 <__TMC_END__>
  40111d:	5d                   	pop    %rbp
  40111e:	c3                   	ret
  40111f:	90                   	nop
  401120:	c3                   	ret
  401121:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401128:	00 00 00 00 
  40112c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401130 <frame_dummy>:
  401130:	f3 0f 1e fa          	endbr64
  401134:	eb 8a                	jmp    4010c0 <register_tm_clones>
  401136:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40113d:	00 00 00 

0000000000401140 <main>:
  401140:	55                   	push   %rbp
  401141:	48 89 e5             	mov    %rsp,%rbp
  401144:	48 83 ec 10          	sub    $0x10,%rsp
  401148:	31 c0                	xor    %eax,%eax
  40114a:	48 8d 3c 25 20 40 40 	lea    0x404020,%rdi
  401151:	00 
  401152:	e8 d9 fe ff ff       	call   401030 <printf@plt>
  401157:	31 c0                	xor    %eax,%eax
  401159:	48 8d 3c 25 4b 40 40 	lea    0x40404b,%rdi
  401160:	00 
  401161:	48 8d 34 25 54 40 40 	lea    0x404054,%rsi
  401168:	00 
  401169:	e8 d2 fe ff ff       	call   401040 <scanf@plt>
  40116e:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)

0000000000401175 <_loop>:
  401175:	31 c0                	xor    %eax,%eax
  401177:	8b 14 25 54 40 40 00 	mov    0x404054,%edx
  40117e:	48 8b 75 fc          	mov    -0x4(%rbp),%rsi
  401182:	48 8d 3c 25 33 40 40 	lea    0x404033,%rdi
  401189:	00 
  40118a:	e8 a1 fe ff ff       	call   401030 <printf@plt>
  40118f:	8b 0c 25 54 40 40 00 	mov    0x404054,%ecx
  401196:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
  40119a:	39 4d fc             	cmp    %ecx,-0x4(%rbp)
  40119d:	7c d6                	jl     401175 <_loop>
  40119f:	48 83 c4 10          	add    $0x10,%rsp
  4011a3:	c9                   	leave
  4011a4:	c3                   	ret

Disassembly of section .fini:

00000000004011a8 <_fini>:
  4011a8:	48 83 ec 08          	sub    $0x8,%rsp
  4011ac:	48 83 c4 08          	add    $0x8,%rsp
  4011b0:	c3                   	ret
