
/home/aleksic/Assembly-Dasm/elf/euclidian:     file format elf64-x86-64


Disassembly of section .text:

0000000000401000 <_start>:
  401000:	b8 00 00 00 00       	mov    eax,0x0
  401005:	bf 00 00 00 00       	mov    edi,0x0
  40100a:	48 be 00 20 40 00 00 	movabs rsi,0x402000
  401011:	00 00 00 
  401014:	ba 14 00 00 00       	mov    edx,0x14
  401019:	0f 05                	syscall
  40101b:	41 b8 0a 00 00 00    	mov    r8d,0xa
  401021:	48 31 c0             	xor    rax,rax
  401024:	48 31 c9             	xor    rcx,rcx

0000000000401027 <..@4.parse_input>:
  401027:	48 0f b6 99 00 20 40 	movzx  rbx,BYTE PTR [rcx+0x402000]
  40102e:	00 
  40102f:	48 83 fb 0a          	cmp    rbx,0xa
  401033:	74 0f                	je     401044 <..@4.done_parsing>
  401035:	48 83 eb 30          	sub    rbx,0x30
  401039:	49 f7 e0             	mul    r8
  40103c:	48 01 d8             	add    rax,rbx
  40103f:	48 ff c1             	inc    rcx
  401042:	eb e3                	jmp    401027 <..@4.parse_input>

0000000000401044 <..@4.done_parsing>:
  401044:	49 89 c4             	mov    r12,rax
  401047:	b8 00 00 00 00       	mov    eax,0x0
  40104c:	bf 00 00 00 00       	mov    edi,0x0
  401051:	48 be 00 20 40 00 00 	movabs rsi,0x402000
  401058:	00 00 00 
  40105b:	ba 14 00 00 00       	mov    edx,0x14
  401060:	0f 05                	syscall
  401062:	41 b8 0a 00 00 00    	mov    r8d,0xa
  401068:	48 31 c0             	xor    rax,rax
  40106b:	48 31 c9             	xor    rcx,rcx

000000000040106e <..@5.parse_input>:
  40106e:	48 0f b6 99 00 20 40 	movzx  rbx,BYTE PTR [rcx+0x402000]
  401075:	00 
  401076:	48 83 fb 0a          	cmp    rbx,0xa
  40107a:	74 0f                	je     40108b <..@5.done_parsing>
  40107c:	48 83 eb 30          	sub    rbx,0x30
  401080:	49 f7 e0             	mul    r8
  401083:	48 01 d8             	add    rax,rbx
  401086:	48 ff c1             	inc    rcx
  401089:	eb e3                	jmp    40106e <..@5.parse_input>

000000000040108b <..@5.done_parsing>:
  40108b:	49 89 c3             	mov    r11,rax
  40108e:	48 31 c0             	xor    rax,rax
  401091:	49 83 fc 00          	cmp    r12,0x0
  401095:	74 1e                	je     4010b5 <..@6.finish>
  401097:	49 83 fb 00          	cmp    r11,0x0
  40109b:	74 18                	je     4010b5 <..@6.finish>

000000000040109d <..@6.loop>:
  40109d:	48 31 d2             	xor    rdx,rdx
  4010a0:	4c 89 e0             	mov    rax,r12
  4010a3:	49 f7 f3             	div    r11
  4010a6:	4d 89 dc             	mov    r12,r11
  4010a9:	49 89 d3             	mov    r11,rdx
  4010ac:	48 83 fa 00          	cmp    rdx,0x0
  4010b0:	75 eb                	jne    40109d <..@6.loop>
  4010b2:	4c 89 e0             	mov    rax,r12

00000000004010b5 <..@6.finish>:
  4010b5:	4d 89 e1             	mov    r9,r12
  4010b8:	4c 89 0c 25 00 20 40 	mov    QWORD PTR ds:0x402000,r9
  4010bf:	00 
  4010c0:	4c 8d 0c 25 12 20 40 	lea    r9,ds:0x402012
  4010c7:	00 
  4010c8:	4d 89 ca             	mov    r10,r9
  4010cb:	bb 0a 00 00 00       	mov    ebx,0xa

00000000004010d0 <..@7.div>:
  4010d0:	48 31 d2             	xor    rdx,rdx
  4010d3:	48 f7 f3             	div    rbx
  4010d6:	48 83 c2 30          	add    rdx,0x30
  4010da:	48 85 c0             	test   rax,rax
  4010dd:	74 09                	je     4010e8 <..@7.last_remainder>
  4010df:	41 88 11             	mov    BYTE PTR [r9],dl
  4010e2:	49 83 e9 01          	sub    r9,0x1
  4010e6:	eb e8                	jmp    4010d0 <..@7.div>

00000000004010e8 <..@7.last_remainder>:
  4010e8:	84 d2                	test   dl,dl
  4010ea:	74 07                	je     4010f3 <..@7.check_buffer>
  4010ec:	41 88 11             	mov    BYTE PTR [r9],dl
  4010ef:	49 83 e9 01          	sub    r9,0x1

00000000004010f3 <..@7.check_buffer>:
  4010f3:	4d 39 d1             	cmp    r9,r10
  4010f6:	75 08                	jne    401100 <..@7.print_buffer>
  4010f8:	41 c6 01 30          	mov    BYTE PTR [r9],0x30
  4010fc:	49 83 e9 01          	sub    r9,0x1

0000000000401100 <..@7.print_buffer>:
  401100:	49 83 c1 01          	add    r9,0x1
  401104:	4d 29 ca             	sub    r10,r9
  401107:	49 83 c2 01          	add    r10,0x1
  40110b:	b8 01 00 00 00       	mov    eax,0x1
  401110:	bf 01 00 00 00       	mov    edi,0x1
  401115:	4c 89 ce             	mov    rsi,r9
  401118:	4c 89 d2             	mov    rdx,r10
  40111b:	0f 05                	syscall
  40111d:	b8 3c 00 00 00       	mov    eax,0x3c
  401122:	bf 00 00 00 00       	mov    edi,0x0
  401127:	0f 05                	syscall
