
/home/aleksic/Assembly/bin/ost2gdb/echo:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64
  401004:	48 83 ec 08          	sub    rsp,0x8
  401008:	48 8b 05 d1 2f 00 00 	mov    rax,QWORD PTR [rip+0x2fd1]        # 403fe0 <__gmon_start__@Base>
  40100f:	48 85 c0             	test   rax,rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	call   rax
  401016:	48 83 c4 08          	add    rsp,0x8
  40101a:	c3                   	ret

Disassembly of section .plt:

0000000000401020 <puts@plt-0x10>:
  401020:	ff 35 ca 2f 00 00    	push   QWORD PTR [rip+0x2fca]        # 403ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 cc 2f 00 00    	jmp    QWORD PTR [rip+0x2fcc]        # 403ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000401030 <puts@plt>:
  401030:	ff 25 ca 2f 00 00    	jmp    QWORD PTR [rip+0x2fca]        # 404000 <puts@GLIBC_2.2.5>
  401036:	68 00 00 00 00       	push   0x0
  40103b:	e9 e0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401040 <printf@plt>:
  401040:	ff 25 c2 2f 00 00    	jmp    QWORD PTR [rip+0x2fc2]        # 404008 <printf@GLIBC_2.2.5>
  401046:	68 01 00 00 00       	push   0x1
  40104b:	e9 d0 ff ff ff       	jmp    401020 <_init+0x20>

Disassembly of section .text:

0000000000401050 <main>:
  401050:	48 8b 76 08          	mov    rsi,QWORD PTR [rsi+0x8]
  401054:	48 81 fe 1f 20 40 00 	cmp    rsi,0x40201f
  40105b:	74 11                	je     40106e <main+0x1e>
  40105d:	48 85 f6             	test   rsi,rsi
  401060:	74 0c                	je     40106e <main+0x1e>
  401062:	bf 04 20 40 00       	mov    edi,0x402004
  401067:	31 c0                	xor    eax,eax
  401069:	e9 d2 ff ff ff       	jmp    401040 <printf@plt>
  40106e:	bf 20 20 40 00       	mov    edi,0x402020
  401073:	e9 b8 ff ff ff       	jmp    401030 <puts@plt>
  401078:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
  40107f:	00 

0000000000401080 <_start>:
  401080:	f3 0f 1e fa          	endbr64
  401084:	31 ed                	xor    ebp,ebp
  401086:	49 89 d1             	mov    r9,rdx
  401089:	5e                   	pop    rsi
  40108a:	48 89 e2             	mov    rdx,rsp
  40108d:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
  401091:	50                   	push   rax
  401092:	54                   	push   rsp
  401093:	45 31 c0             	xor    r8d,r8d
  401096:	31 c9                	xor    ecx,ecx
  401098:	48 c7 c7 50 10 40 00 	mov    rdi,0x401050
  40109f:	ff 15 33 2f 00 00    	call   QWORD PTR [rip+0x2f33]        # 403fd8 <__libc_start_main@GLIBC_2.34>
  4010a5:	f4                   	hlt
  4010a6:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
  4010ad:	00 00 00 

00000000004010b0 <_dl_relocate_static_pie>:
  4010b0:	f3 0f 1e fa          	endbr64
  4010b4:	c3                   	ret
  4010b5:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
  4010bc:	00 00 00 
  4010bf:	90                   	nop

00000000004010c0 <deregister_tm_clones>:
  4010c0:	b8 20 40 40 00       	mov    eax,0x404020
  4010c5:	48 3d 20 40 40 00    	cmp    rax,0x404020
  4010cb:	74 13                	je     4010e0 <deregister_tm_clones+0x20>
  4010cd:	b8 00 00 00 00       	mov    eax,0x0
  4010d2:	48 85 c0             	test   rax,rax
  4010d5:	74 09                	je     4010e0 <deregister_tm_clones+0x20>
  4010d7:	bf 20 40 40 00       	mov    edi,0x404020
  4010dc:	ff e0                	jmp    rax
  4010de:	66 90                	xchg   ax,ax
  4010e0:	c3                   	ret
  4010e1:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
  4010e8:	00 00 00 00 
  4010ec:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

00000000004010f0 <register_tm_clones>:
  4010f0:	be 20 40 40 00       	mov    esi,0x404020
  4010f5:	48 81 ee 20 40 40 00 	sub    rsi,0x404020
  4010fc:	48 89 f0             	mov    rax,rsi
  4010ff:	48 c1 ee 3f          	shr    rsi,0x3f
  401103:	48 c1 f8 03          	sar    rax,0x3
  401107:	48 01 c6             	add    rsi,rax
  40110a:	48 d1 fe             	sar    rsi,1
  40110d:	74 11                	je     401120 <register_tm_clones+0x30>
  40110f:	b8 00 00 00 00       	mov    eax,0x0
  401114:	48 85 c0             	test   rax,rax
  401117:	74 07                	je     401120 <register_tm_clones+0x30>
  401119:	bf 20 40 40 00       	mov    edi,0x404020
  40111e:	ff e0                	jmp    rax
  401120:	c3                   	ret
  401121:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
  401128:	00 00 00 00 
  40112c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000401130 <__do_global_dtors_aux>:
  401130:	f3 0f 1e fa          	endbr64
  401134:	80 3d e5 2e 00 00 00 	cmp    BYTE PTR [rip+0x2ee5],0x0        # 404020 <__TMC_END__>
  40113b:	75 13                	jne    401150 <__do_global_dtors_aux+0x20>
  40113d:	55                   	push   rbp
  40113e:	48 89 e5             	mov    rbp,rsp
  401141:	e8 7a ff ff ff       	call   4010c0 <deregister_tm_clones>
  401146:	c6 05 d3 2e 00 00 01 	mov    BYTE PTR [rip+0x2ed3],0x1        # 404020 <__TMC_END__>
  40114d:	5d                   	pop    rbp
  40114e:	c3                   	ret
  40114f:	90                   	nop
  401150:	c3                   	ret
  401151:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
  401158:	00 00 00 00 
  40115c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000401160 <frame_dummy>:
  401160:	f3 0f 1e fa          	endbr64
  401164:	eb 8a                	jmp    4010f0 <register_tm_clones>

Disassembly of section .fini:

0000000000401168 <_fini>:
  401168:	f3 0f 1e fa          	endbr64
  40116c:	48 83 ec 08          	sub    rsp,0x8
  401170:	48 83 c4 08          	add    rsp,0x8
  401174:	c3                   	ret
