
/home/aleksic/Assembly/bin/ost2gdb/fibber:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64
  401004:	48 83 ec 08          	sub    rsp,0x8
  401008:	48 8b 05 d1 2f 00 00 	mov    rax,QWORD PTR [rip+0x2fd1]        # 403fe0 <__gmon_start__@Base>
  40100f:	48 85 c0             	test   rax,rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	call   rax
  401016:	48 83 c4 08          	add    rsp,0x8
  40101a:	c3                   	ret

Disassembly of section .plt:

0000000000401020 <putchar@plt-0x10>:
  401020:	ff 35 ca 2f 00 00    	push   QWORD PTR [rip+0x2fca]        # 403ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 cc 2f 00 00    	jmp    QWORD PTR [rip+0x2fcc]        # 403ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000401030 <putchar@plt>:
  401030:	ff 25 ca 2f 00 00    	jmp    QWORD PTR [rip+0x2fca]        # 404000 <putchar@GLIBC_2.2.5>
  401036:	68 00 00 00 00       	push   0x0
  40103b:	e9 e0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401040 <printf@plt>:
  401040:	ff 25 c2 2f 00 00    	jmp    QWORD PTR [rip+0x2fc2]        # 404008 <printf@GLIBC_2.2.5>
  401046:	68 01 00 00 00       	push   0x1
  40104b:	e9 d0 ff ff ff       	jmp    401020 <_init+0x20>

Disassembly of section .text:

0000000000401050 <main>:
  401050:	41 54                	push   r12
  401052:	be 0a 00 00 00       	mov    esi,0xa
  401057:	bf 08 20 40 00       	mov    edi,0x402008
  40105c:	31 c0                	xor    eax,eax
  40105e:	55                   	push   rbp
  40105f:	45 31 e4             	xor    r12d,r12d
  401062:	53                   	push   rbx
  401063:	e8 d8 ff ff ff       	call   401040 <printf@plt>
  401068:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
  40106f:	00 
  401070:	44 89 e3             	mov    ebx,r12d
  401073:	31 ed                	xor    ebp,ebp
  401075:	41 83 fc 01          	cmp    r12d,0x1
  401079:	76 45                	jbe    4010c0 <main+0x70>
  40107b:	8d 7b ff             	lea    edi,[rbx-0x1]
  40107e:	83 eb 02             	sub    ebx,0x2
  401081:	e8 4a 01 00 00       	call   4011d0 <fibbonacci>
  401086:	01 c5                	add    ebp,eax
  401088:	83 fb 01             	cmp    ebx,0x1
  40108b:	77 ee                	ja     40107b <main+0x2b>
  40108d:	44 89 e6             	mov    esi,r12d
  401090:	bf 37 20 40 00       	mov    edi,0x402037
  401095:	31 c0                	xor    eax,eax
  401097:	41 83 c4 01          	add    r12d,0x1
  40109b:	83 e6 01             	and    esi,0x1
  40109e:	01 ee                	add    esi,ebp
  4010a0:	e8 9b ff ff ff       	call   401040 <printf@plt>
  4010a5:	41 83 fc 0a          	cmp    r12d,0xa
  4010a9:	75 c5                	jne    401070 <main+0x20>
  4010ab:	bf 0a 00 00 00       	mov    edi,0xa
  4010b0:	e8 7b ff ff ff       	call   401030 <putchar@plt>
  4010b5:	5b                   	pop    rbx
  4010b6:	31 c0                	xor    eax,eax
  4010b8:	5d                   	pop    rbp
  4010b9:	41 5c                	pop    r12
  4010bb:	c3                   	ret
  4010bc:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
  4010c0:	44 89 e6             	mov    esi,r12d
  4010c3:	bf 37 20 40 00       	mov    edi,0x402037
  4010c8:	31 c0                	xor    eax,eax
  4010ca:	41 83 c4 01          	add    r12d,0x1
  4010ce:	e8 6d ff ff ff       	call   401040 <printf@plt>
  4010d3:	eb 9b                	jmp    401070 <main+0x20>
  4010d5:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
  4010dc:	00 00 00 
  4010df:	90                   	nop

00000000004010e0 <_start>:
  4010e0:	f3 0f 1e fa          	endbr64
  4010e4:	31 ed                	xor    ebp,ebp
  4010e6:	49 89 d1             	mov    r9,rdx
  4010e9:	5e                   	pop    rsi
  4010ea:	48 89 e2             	mov    rdx,rsp
  4010ed:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
  4010f1:	50                   	push   rax
  4010f2:	54                   	push   rsp
  4010f3:	45 31 c0             	xor    r8d,r8d
  4010f6:	31 c9                	xor    ecx,ecx
  4010f8:	48 c7 c7 50 10 40 00 	mov    rdi,0x401050
  4010ff:	ff 15 d3 2e 00 00    	call   QWORD PTR [rip+0x2ed3]        # 403fd8 <__libc_start_main@GLIBC_2.34>
  401105:	f4                   	hlt
  401106:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
  40110d:	00 00 00 

0000000000401110 <_dl_relocate_static_pie>:
  401110:	f3 0f 1e fa          	endbr64
  401114:	c3                   	ret
  401115:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
  40111c:	00 00 00 
  40111f:	90                   	nop

0000000000401120 <deregister_tm_clones>:
  401120:	b8 20 40 40 00       	mov    eax,0x404020
  401125:	48 3d 20 40 40 00    	cmp    rax,0x404020
  40112b:	74 13                	je     401140 <deregister_tm_clones+0x20>
  40112d:	b8 00 00 00 00       	mov    eax,0x0
  401132:	48 85 c0             	test   rax,rax
  401135:	74 09                	je     401140 <deregister_tm_clones+0x20>
  401137:	bf 20 40 40 00       	mov    edi,0x404020
  40113c:	ff e0                	jmp    rax
  40113e:	66 90                	xchg   ax,ax
  401140:	c3                   	ret
  401141:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
  401148:	00 00 00 00 
  40114c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000401150 <register_tm_clones>:
  401150:	be 20 40 40 00       	mov    esi,0x404020
  401155:	48 81 ee 20 40 40 00 	sub    rsi,0x404020
  40115c:	48 89 f0             	mov    rax,rsi
  40115f:	48 c1 ee 3f          	shr    rsi,0x3f
  401163:	48 c1 f8 03          	sar    rax,0x3
  401167:	48 01 c6             	add    rsi,rax
  40116a:	48 d1 fe             	sar    rsi,1
  40116d:	74 11                	je     401180 <register_tm_clones+0x30>
  40116f:	b8 00 00 00 00       	mov    eax,0x0
  401174:	48 85 c0             	test   rax,rax
  401177:	74 07                	je     401180 <register_tm_clones+0x30>
  401179:	bf 20 40 40 00       	mov    edi,0x404020
  40117e:	ff e0                	jmp    rax
  401180:	c3                   	ret
  401181:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
  401188:	00 00 00 00 
  40118c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000401190 <__do_global_dtors_aux>:
  401190:	f3 0f 1e fa          	endbr64
  401194:	80 3d 85 2e 00 00 00 	cmp    BYTE PTR [rip+0x2e85],0x0        # 404020 <__TMC_END__>
  40119b:	75 13                	jne    4011b0 <__do_global_dtors_aux+0x20>
  40119d:	55                   	push   rbp
  40119e:	48 89 e5             	mov    rbp,rsp
  4011a1:	e8 7a ff ff ff       	call   401120 <deregister_tm_clones>
  4011a6:	c6 05 73 2e 00 00 01 	mov    BYTE PTR [rip+0x2e73],0x1        # 404020 <__TMC_END__>
  4011ad:	5d                   	pop    rbp
  4011ae:	c3                   	ret
  4011af:	90                   	nop
  4011b0:	c3                   	ret
  4011b1:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
  4011b8:	00 00 00 00 
  4011bc:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

00000000004011c0 <frame_dummy>:
  4011c0:	f3 0f 1e fa          	endbr64
  4011c4:	eb 8a                	jmp    401150 <register_tm_clones>
  4011c6:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
  4011cd:	00 00 00 

00000000004011d0 <fibbonacci>:
  4011d0:	89 f8                	mov    eax,edi
  4011d2:	83 ff 01             	cmp    edi,0x1
  4011d5:	0f 86 d3 02 00 00    	jbe    4014ae <fibbonacci+0x2de>
  4011db:	41 57                	push   r15
  4011dd:	8d 57 ff             	lea    edx,[rdi-0x1]
  4011e0:	83 e8 04             	sub    eax,0x4
  4011e3:	41 56                	push   r14
  4011e5:	83 e2 fe             	and    edx,0xfffffffe
  4011e8:	41 55                	push   r13
  4011ea:	45 31 ed             	xor    r13d,r13d
  4011ed:	41 54                	push   r12
  4011ef:	44 8d 67 fe          	lea    r12d,[rdi-0x2]
  4011f3:	55                   	push   rbp
  4011f4:	53                   	push   rbx
  4011f5:	44 89 e3             	mov    ebx,r12d
  4011f8:	29 d3                	sub    ebx,edx
  4011fa:	44 89 e2             	mov    edx,r12d
  4011fd:	83 e2 fe             	and    edx,0xfffffffe
  401200:	48 83 ec 58          	sub    rsp,0x58
  401204:	29 d0                	sub    eax,edx
  401206:	89 44 24 30          	mov    DWORD PTR [rsp+0x30],eax
  40120a:	44 39 e3             	cmp    ebx,r12d
  40120d:	0f 84 87 02 00 00    	je     40149a <fibbonacci+0x2ca>
  401213:	44 89 6c 24 1c       	mov    DWORD PTR [rsp+0x1c],r13d
  401218:	31 c0                	xor    eax,eax
  40121a:	44 89 64 24 20       	mov    DWORD PTR [rsp+0x20],r12d
  40121f:	41 89 c6             	mov    r14d,eax
  401222:	41 83 fc 01          	cmp    r12d,0x1
  401226:	0f 84 44 02 00 00    	je     401470 <fibbonacci+0x2a0>
  40122c:	89 5c 24 28          	mov    DWORD PTR [rsp+0x28],ebx
  401230:	41 8d 54 24 ff       	lea    edx,[r12-0x1]
  401235:	45 31 ed             	xor    r13d,r13d
  401238:	44 89 74 24 24       	mov    DWORD PTR [rsp+0x24],r14d
  40123d:	89 d5                	mov    ebp,edx
  40123f:	45 89 e6             	mov    r14d,r12d
  401242:	89 d6                	mov    esi,edx
  401244:	45 89 ec             	mov    r12d,r13d
  401247:	83 fd 01             	cmp    ebp,0x1
  40124a:	0f 84 fd 01 00 00    	je     40144d <fibbonacci+0x27d>
  401250:	44 89 64 24 2c       	mov    DWORD PTR [rsp+0x2c],r12d
  401255:	44 8d 45 ff          	lea    r8d,[rbp-0x1]
  401259:	45 31 ed             	xor    r13d,r13d
  40125c:	44 89 f0             	mov    eax,r14d
  40125f:	45 89 c7             	mov    r15d,r8d
  401262:	41 89 ee             	mov    r14d,ebp
  401265:	44 89 ed             	mov    ebp,r13d
  401268:	41 83 ff 01          	cmp    r15d,0x1
  40126c:	0f 84 b9 01 00 00    	je     40142b <fibbonacci+0x25b>
  401272:	45 8d 5f ff          	lea    r11d,[r15-0x1]
  401276:	41 89 f1             	mov    r9d,esi
  401279:	31 d2                	xor    edx,edx
  40127b:	89 ee                	mov    esi,ebp
  40127d:	45 89 dd             	mov    r13d,r11d
  401280:	41 89 c2             	mov    r10d,eax
  401283:	44 89 f1             	mov    ecx,r14d
  401286:	44 89 fd             	mov    ebp,r15d
  401289:	41 83 fd 01          	cmp    r13d,0x1
  40128d:	0f 84 75 01 00 00    	je     401408 <fibbonacci+0x238>
  401293:	45 8d 7d ff          	lea    r15d,[r13-0x1]
  401297:	45 31 e4             	xor    r12d,r12d
  40129a:	89 cb                	mov    ebx,ecx
  40129c:	45 89 fe             	mov    r14d,r15d
  40129f:	41 83 fe 01          	cmp    r14d,0x1
  4012a3:	0f 84 48 01 00 00    	je     4013f1 <fibbonacci+0x221>
  4012a9:	41 8d 7e ff          	lea    edi,[r14-0x1]
  4012ad:	31 c0                	xor    eax,eax
  4012af:	44 89 44 24 04       	mov    DWORD PTR [rsp+0x4],r8d
  4012b4:	89 7c 24 08          	mov    DWORD PTR [rsp+0x8],edi
  4012b8:	89 f9                	mov    ecx,edi
  4012ba:	44 89 54 24 0c       	mov    DWORD PTR [rsp+0xc],r10d
  4012bf:	41 89 c2             	mov    r10d,eax
  4012c2:	8b 44 24 0c          	mov    eax,DWORD PTR [rsp+0xc]
  4012c6:	89 14 24             	mov    DWORD PTR [rsp],edx
  4012c9:	44 89 ca             	mov    edx,r9d
  4012cc:	41 89 f1             	mov    r9d,esi
  4012cf:	89 d6                	mov    esi,edx
  4012d1:	83 f9 01             	cmp    ecx,0x1
  4012d4:	0f 84 e6 00 00 00    	je     4013c0 <fibbonacci+0x1f0>
  4012da:	8d 79 ff             	lea    edi,[rcx-0x1]
  4012dd:	45 31 c0             	xor    r8d,r8d
  4012e0:	44 89 4c 24 0c       	mov    DWORD PTR [rsp+0xc],r9d
  4012e5:	45 89 e9             	mov    r9d,r13d
  4012e8:	89 fa                	mov    edx,edi
  4012ea:	41 89 c5             	mov    r13d,eax
  4012ed:	89 c8                	mov    eax,ecx
  4012ef:	44 89 54 24 10       	mov    DWORD PTR [rsp+0x10],r10d
  4012f4:	44 89 74 24 14       	mov    DWORD PTR [rsp+0x14],r14d
  4012f9:	45 89 fa             	mov    r10d,r15d
  4012fc:	44 89 c1             	mov    ecx,r8d
  4012ff:	41 89 ef             	mov    r15d,ebp
  401302:	89 7c 24 18          	mov    DWORD PTR [rsp+0x18],edi
  401306:	41 89 de             	mov    r14d,ebx
  401309:	41 89 c0             	mov    r8d,eax
  40130c:	83 fa 01             	cmp    edx,0x1
  40130f:	74 73                	je     401384 <fibbonacci+0x1b4>
  401311:	89 d5                	mov    ebp,edx
  401313:	31 db                	xor    ebx,ebx
  401315:	8d 7d ff             	lea    edi,[rbp-0x1]
  401318:	89 54 24 4c          	mov    DWORD PTR [rsp+0x4c],edx
  40131c:	83 ed 02             	sub    ebp,0x2
  40131f:	44 89 44 24 48       	mov    DWORD PTR [rsp+0x48],r8d
  401324:	44 89 54 24 44       	mov    DWORD PTR [rsp+0x44],r10d
  401329:	44 89 4c 24 40       	mov    DWORD PTR [rsp+0x40],r9d
  40132e:	44 89 5c 24 3c       	mov    DWORD PTR [rsp+0x3c],r11d
  401333:	89 74 24 38          	mov    DWORD PTR [rsp+0x38],esi
  401337:	89 4c 24 34          	mov    DWORD PTR [rsp+0x34],ecx
  40133b:	e8 90 fe ff ff       	call   4011d0 <fibbonacci>
  401340:	8b 4c 24 34          	mov    ecx,DWORD PTR [rsp+0x34]
  401344:	8b 74 24 38          	mov    esi,DWORD PTR [rsp+0x38]
  401348:	01 c3                	add    ebx,eax
  40134a:	83 fd 01             	cmp    ebp,0x1
  40134d:	44 8b 5c 24 3c       	mov    r11d,DWORD PTR [rsp+0x3c]
  401352:	44 8b 4c 24 40       	mov    r9d,DWORD PTR [rsp+0x40]
  401357:	44 8b 54 24 44       	mov    r10d,DWORD PTR [rsp+0x44]
  40135c:	44 8b 44 24 48       	mov    r8d,DWORD PTR [rsp+0x48]
  401361:	8b 54 24 4c          	mov    edx,DWORD PTR [rsp+0x4c]
  401365:	77 ae                	ja     401315 <fibbonacci+0x145>
  401367:	8d 7a fe             	lea    edi,[rdx-0x2]
  40136a:	8d 44 11 fe          	lea    eax,[rcx+rdx*1-0x2]
  40136e:	89 fd                	mov    ebp,edi
  401370:	83 e5 fe             	and    ebp,0xfffffffe
  401373:	29 e8                	sub    eax,ebp
  401375:	8d 0c 18             	lea    ecx,[rax+rbx*1]
  401378:	83 fa 02             	cmp    edx,0x2
  40137b:	74 07                	je     401384 <fibbonacci+0x1b4>
  40137d:	89 fa                	mov    edx,edi
  40137f:	83 fa 01             	cmp    edx,0x1
  401382:	75 8d                	jne    401311 <fibbonacci+0x141>
  401384:	44 89 c7             	mov    edi,r8d
  401387:	44 89 fd             	mov    ebp,r15d
  40138a:	41 89 c8             	mov    r8d,ecx
  40138d:	45 89 d7             	mov    r15d,r10d
  401390:	44 8b 54 24 10       	mov    r10d,DWORD PTR [rsp+0x10]
  401395:	89 f9                	mov    ecx,edi
  401397:	41 8d 50 01          	lea    edx,[r8+0x1]
  40139b:	44 89 e8             	mov    eax,r13d
  40139e:	83 e9 02             	sub    ecx,0x2
  4013a1:	44 89 f3             	mov    ebx,r14d
  4013a4:	45 89 cd             	mov    r13d,r9d
  4013a7:	44 8b 74 24 14       	mov    r14d,DWORD PTR [rsp+0x14]
  4013ac:	41 01 d2             	add    r10d,edx
  4013af:	83 7c 24 18 01       	cmp    DWORD PTR [rsp+0x18],0x1
  4013b4:	44 8b 4c 24 0c       	mov    r9d,DWORD PTR [rsp+0xc]
  4013b9:	0f 85 12 ff ff ff    	jne    4012d1 <fibbonacci+0x101>
  4013bf:	90                   	nop
  4013c0:	8b 14 24             	mov    edx,DWORD PTR [rsp]
  4013c3:	8b 7c 24 08          	mov    edi,DWORD PTR [rsp+0x8]
  4013c7:	89 04 24             	mov    DWORD PTR [rsp],eax
  4013ca:	44 89 d0             	mov    eax,r10d
  4013cd:	89 f1                	mov    ecx,esi
  4013cf:	83 c0 01             	add    eax,0x1
  4013d2:	44 89 ce             	mov    esi,r9d
  4013d5:	44 8b 44 24 04       	mov    r8d,DWORD PTR [rsp+0x4]
  4013da:	44 8b 14 24          	mov    r10d,DWORD PTR [rsp]
  4013de:	41 89 c9             	mov    r9d,ecx
  4013e1:	41 01 c4             	add    r12d,eax
  4013e4:	41 83 ee 02          	sub    r14d,0x2
  4013e8:	83 ff 01             	cmp    edi,0x1
  4013eb:	0f 85 ae fe ff ff    	jne    40129f <fibbonacci+0xcf>
  4013f1:	41 83 c4 01          	add    r12d,0x1
  4013f5:	89 d9                	mov    ecx,ebx
  4013f7:	41 83 ed 02          	sub    r13d,0x2
  4013fb:	44 01 e2             	add    edx,r12d
  4013fe:	41 83 ff 01          	cmp    r15d,0x1
  401402:	0f 85 81 fe ff ff    	jne    401289 <fibbonacci+0xb9>
  401408:	89 d3                	mov    ebx,edx
  40140a:	41 89 ef             	mov    r15d,ebp
  40140d:	89 f5                	mov    ebp,esi
  40140f:	44 89 d0             	mov    eax,r10d
  401412:	83 c3 01             	add    ebx,0x1
  401415:	41 89 ce             	mov    r14d,ecx
  401418:	44 89 ce             	mov    esi,r9d
  40141b:	41 83 ef 02          	sub    r15d,0x2
  40141f:	01 dd                	add    ebp,ebx
  401421:	41 83 fb 01          	cmp    r11d,0x1
  401425:	0f 85 3d fe ff ff    	jne    401268 <fibbonacci+0x98>
  40142b:	41 89 ed             	mov    r13d,ebp
  40142e:	44 8b 64 24 2c       	mov    r12d,DWORD PTR [rsp+0x2c]
  401433:	44 89 f5             	mov    ebp,r14d
  401436:	41 89 c6             	mov    r14d,eax
  401439:	45 8d 4d 01          	lea    r9d,[r13+0x1]
  40143d:	83 ed 02             	sub    ebp,0x2
  401440:	45 01 cc             	add    r12d,r9d
  401443:	41 83 f8 01          	cmp    r8d,0x1
  401447:	0f 85 fa fd ff ff    	jne    401247 <fibbonacci+0x77>
  40144d:	45 89 e5             	mov    r13d,r12d
  401450:	45 89 f4             	mov    r12d,r14d
  401453:	44 8b 74 24 24       	mov    r14d,DWORD PTR [rsp+0x24]
  401458:	8b 5c 24 28          	mov    ebx,DWORD PTR [rsp+0x28]
  40145c:	41 8d 4d 01          	lea    ecx,[r13+0x1]
  401460:	41 83 ec 02          	sub    r12d,0x2
  401464:	41 01 ce             	add    r14d,ecx
  401467:	83 fe 01             	cmp    esi,0x1
  40146a:	0f 85 b2 fd ff ff    	jne    401222 <fibbonacci+0x52>
  401470:	44 8b 6c 24 1c       	mov    r13d,DWORD PTR [rsp+0x1c]
  401475:	44 8b 64 24 20       	mov    r12d,DWORD PTR [rsp+0x20]
  40147a:	44 89 f0             	mov    eax,r14d
  40147d:	83 c0 01             	add    eax,0x1
  401480:	41 01 c5             	add    r13d,eax
  401483:	41 8d 44 24 fe       	lea    eax,[r12-0x2]
  401488:	39 44 24 30          	cmp    DWORD PTR [rsp+0x30],eax
  40148c:	74 21                	je     4014af <fibbonacci+0x2df>
  40148e:	41 89 c4             	mov    r12d,eax
  401491:	44 39 e3             	cmp    ebx,r12d
  401494:	0f 85 79 fd ff ff    	jne    401213 <fibbonacci+0x43>
  40149a:	48 83 c4 58          	add    rsp,0x58
  40149e:	41 8d 44 1d 01       	lea    eax,[r13+rbx*1+0x1]
  4014a3:	5b                   	pop    rbx
  4014a4:	5d                   	pop    rbp
  4014a5:	41 5c                	pop    r12
  4014a7:	41 5d                	pop    r13
  4014a9:	41 5e                	pop    r14
  4014ab:	41 5f                	pop    r15
  4014ad:	c3                   	ret
  4014ae:	c3                   	ret
  4014af:	48 83 c4 58          	add    rsp,0x58
  4014b3:	43 8d 44 25 00       	lea    eax,[r13+r12*1+0x0]
  4014b8:	5b                   	pop    rbx
  4014b9:	5d                   	pop    rbp
  4014ba:	41 5c                	pop    r12
  4014bc:	41 5d                	pop    r13
  4014be:	41 5e                	pop    r14
  4014c0:	41 5f                	pop    r15
  4014c2:	c3                   	ret

Disassembly of section .fini:

00000000004014c4 <_fini>:
  4014c4:	f3 0f 1e fa          	endbr64
  4014c8:	48 83 ec 08          	sub    rsp,0x8
  4014cc:	48 83 c4 08          	add    rsp,0x8
  4014d0:	c3                   	ret
